[buildout]
develop=.
parts=
	METE0R-PROJECT
	test-package


[METE0R-PROJECT]
recipe=zc.recipe.egg
eggs=
	METE0R-PROJECT
interpreter=py


[test-package]
recipe=zc.recipe.testrunner
eggs=
	METE0R-PROJECT[test]
defaults=['--package', 'METE0R_PACKAGE', '--auto-progress', '--auto-color', '--coverage=${buildout:directory}/.coverage']
