[buildout]
develop=.
parts=
	MYAPP
	test-package


[MYAPP]
recipe=zc.recipe.egg
eggs=
	MYAPP
interpreter=py


[test-package]
recipe=zc.recipe.testrunner
eggs=
	MYAPP
defaults=['--auto-progress', '--auto-color']
