[buildout]
develop=.
parts=
	METE0R-PROJECT
	test-package
	test-package-log


[METE0R-PROJECT]
recipe=zc.recipe.egg
eggs=
	METE0R-PROJECT
interpreter=py


[test-package]
recipe=zc.recipe.testrunner
eggs=
	METE0R-PROJECT[test]
defaults=['--package', 'METE0R_PACKAGE', '--auto-color', '--coverage=${buildout:directory}/.coverage']
working-directory = ${buildout:parts-directory}/${:_buildout_section_name_}


[test-package-log]
recipe = collective.recipe.template
output = ${test-package:working-directory}/log.ini
input =
	inline:
	[formatters]
	keys = default
	[handlers]
	keys = default
	[loggers]
	keys =
		root,
		package,
		test

	[logger_root]
	level=WARNING
	handlers=default

	[logger_package]
	level=INFO
	handlers=default
	propagate = 0
	qualname=METE0R_PACKAGE

	[logger_test]
	level=DEBUG
	handlers=default
	propagate = 0
	qualname=METE0R_PACKAGE.tests

	[handler_default]
	class=FileHandler
	formatter=default
	args=('test-package.log', 'w')

	[formatter_default]
	format=[%(levelname)8s][%(name)15s] %(message)s
