[buildout]
develop=
	.
parts=
	cli
	deployment


[cli]
recipe =
	zc.recipe.egg
eggs =
	ktug-hanyang-pua


[deployment]
recipe =
	zc.recipe.deployment
name =
	ktug-hanyang-pua
user =
	${whoami:user}
etc-user =
	${whoami:user}
etc-prefix =
	${buildout:directory}/etc
var-prefix =
	${buildout:directory}/var


[whoami]
recipe =
	mete0r.recipe.whoami
