[buildout]
develop=.
parts=
	MY-APP
	test-package


[MY-APP]
recipe=zc.recipe.egg
eggs=
	MY-APP
interpreter=py


[test-package]
recipe=zc.recipe.testrunner
eggs=
	MY-APP[test]
defaults=['--package', 'METE0R_PACKAGE', '--auto-progress', '--auto-color', '--coverage=${buildout:directory}/.coverage']
