[tox]
envlist = py27,py34,pypy,jy27,docs,package

[testenv]
deps =
	zope.testrunner
changedir = {envdir}
commands =
	zope-testrunner -vv --test-path={toxinidir} --coverage={envdir}/coverage


[testenv:jy27]
basepython = jython2.7
# disable coverage now; see # see http://bugs.jython.org/issue1459
commands =
	zope-testrunner -vv --test-path={toxinidir}


[testenv:docs]
changedir = {toxinidir}
whitelist_externals =
	make
commands =
	make -C docs html


[testenv:package]
changedir = {toxinidir}
deps =
	check-manifest
	pyroma
commands =
	check-manifest
	pyroma .
